{
  "name": "desktop-defender",
  "version": "1.1.0",
  "description": "Defensive desktop security app (Electron + React + Python local agent)",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --config renderer/vite.config.js",
    "dev:electron": "wait-on tcp:5174 && cross-env ELECTRON_START_URL=http://localhost:5174 electron .",
    "build:renderer": "vite build --config renderer/vite.config.js",
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^1.7.9",
    "electron-store": "^11.0.2",
    "react": "^18.3.1",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "vite": "^8.0.8",
    "wait-on": "^8.0.1"
  }
}
